<!doctype html>
<meta charset=utf-8>
<title>Visual: Demo</title>
<link rel=stylesheet href=visual.css>

<style>
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
.buttons,
.palette {
  position: absolute;
  left: 0;
  border-right: 1px solid #bcbdbe;
  background: #e6e8e8;
}
.buttons {
  width: 190px;
  padding: 10px 0px 8px 10px;
  top: 0;
  height: 102px;
}
.buttons::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 1px;
  background: #bcbdbe;
  border-bottom: 1px solid #f2f2f2;
}
button {
  float: left;
  width: 85px;
  height: 18px;
  padding: 0;
  padding-left: 4px;
  border: 0;
  border-left: 7px solid;
  background: 0;
  margin: 0 10px 2px 0;
  outline: none;
  text-align: left;
}
button strong {
  font: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #8f9193;
}
button:hover strong {
  color: #fba939;
}
button.selected {
  background: currentColor;
}
button.selected strong {
  color: #fff;
  font-weight: bold;
}
.palette {
  width: 200px;
  top: 120px;
  bottom: 0;
}
.workspace {
  position: absolute;
  top: 0;
  left: 201px;
  right: 0;
  bottom: 0;
  background: #e0e0e0;
}
</style>

<body class=Visual-no-select>
<div class=buttons>
  <button value=motion></button>
  <button value=events></button>
  <button value=looks></button>
  <button value=control></button>
  <button value=sound></button>
  <button value=sensing></button>
  <button value=pen></button>
  <button value=operators></button>
  <button value=data></button>
  <button value=moreBlocks></button>
</div>
<div class=palette></div>
<div class=workspace></div>
<script src=visual.js></script>
<script>

var categories = [
 // id   category name  color
  [0,  "undefined",   '#d42828'],
  [1,  "Motion",      '#4a6cd4'],
  [2,  "Looks",       '#8a55d7'],
  [3,  "Sound",       '#bb42c3'],
  [4,  "Pen",         '#0e9a6c'], // Scratch 1.4: #009870
  [5,  "Events",      '#c88330'],
  [6,  "Control",     '#e1a91a'],
  [7,  "Sensing",     '#2ca5e2'],
  [8,  "Operators",   '#5cb712'],
  [9,  "Data",        '#ee7d16'], // Scratch 1.4: #f3761d
  [10, "More Blocks", '#632d99'], // #531e99
  [11, "Parameter",   '#5947b1'],
  [12, "List",        '#cc5b22'], // Scratch 1.4: #d94d11
  [20, "Exension",    '#4b4a60'], // #72228c / #672d79
];

var vis = Visual({
  categories: {
    undefined: ["undefined", '#d42828'],
    motion: ["Motion", '#4a6cd4'],
    looks: ["Looks", '#8a55d7'],
    sound: ["Sound", '#bb42c3'],
    pen: ["Pen", '#0e9a6c'], // Scratch 1.4: #009870
    events: ["Events", '#c88330'],
    control: ["Control", '#e1a91a'],
    sensing: ["Sensing", '#2ca5e2'],
    operators: ["Operators", '#5cb712'],
    data: ["Data", '#ee7d16'], // Scratch 1.4: #f3761d
    moreBlocks: ["More Blocks", '#632d99'], // #531e99
    parameter: ["Parameter", '#5947b1'],
    list: ["List", '#cc5b22'], // Scratch 1.4: #d94d11
    exension: ["Exension", '#4b4a60'] // #72228c / #672d79
  },
  blocks: {
    if: ['c', 'if %b then %t', 'control'],
    ifElse: ['c', 'if %b then %t else %t', 'control'],
    repeat: ['c', '@loop repeat %n %t', 'control', 10],
    say: ['c', 'say %s', 'looks', 'Hello!'],
    set: ['c', 'set %m.var to %s', 'data', 'variable', 0],
    move: ['c', 'move %n steps', 'motion', 10],
    wait: ['c', 'wait %n secs', 'control', 1],
    deleteClone: ['f', 'delete this clone', 'control'],
    touchingColor: ['b', 'touching color %c?', 'sensing'],
    answer: ['r', 'answer', 'sensing'],
    add: ['r', '%n + %n', 'operators', ' ', ' '],
    and: ['b', '%b and %b', 'operators'],
    lambda: ['r', 'the script %t', 'operators'],
    join: ['r', 'join %s %s', 'operators'],
    equal: ['b', '%s = %s', 'operators'],
    play: ['c', 'play drum %d.drum for %n beats', 'sound', 1, 10],
  },
  menus: {
    var: function() {
      return new vis.Menu('variable', 'another', vis.Menu.line, 'local')
    }
  }
});

var app = new vis.App();

var p = new vis.Palette(document.querySelector('.palette'));
app.add(p);

var categoryButton;
var buttons = {};
function switchPalette(category) {
  if (categoryButton) {
    categoryButton.className = '';
  }
  categoryButton = buttons[category];
  categoryButton.className = 'selected';
  p.clear();
  for (var name in vis.options.blocks) {
    if (vis.getBlock(name)[3] === category) {
      p.add(new vis.Script().add(new vis.Block(name)));
    }
  }
}

function buttonClick() {
  switchPalette(this.value);
}

[].forEach.call(document.querySelectorAll('button'), function(b) {
  var cat = vis.getCategory(b.value);
  b.style.color = cat[2];
  b.innerHTML = '<strong>' + cat[1] + '</strong>';
  buttons[cat[0]] = b;
  b.addEventListener('click', buttonClick);
});

switchPalette('motion');

var w = new vis.Workspace(document.querySelector('.workspace'));
app.add(w);

w.add(20, 20, new vis.Script()
  .add(new vis.Block('repeat', [10, new vis.Script()
    .add(new vis.Block('repeat'))
    .add(new vis.Block('wait'))
    .add(new vis.Block('set', ['variable', new vis.Block('lambda')]))
    .add(new vis.Block('play'))]))
  .add(new vis.Block('say'))
  .add(new vis.Block('ifElse'))
  .add(new vis.Block('if', [new vis.Block('and', [new vis.Block('touchingColor'), new vis.Block('equal')])]))
  .add(new vis.Block('move', [new vis.Block('add', [new vis.Block('join', [new vis.Block('answer')]), 1])]))
  .add(new vis.Block('wait'))
  .add(new vis.Block('deleteClone')));

// var script = new vis.Script();

// for (var i = 512; i--;) {
//   script.add(new vis.Block('set'));
// }

// w.add(400, 20, script);

</script>
